server.port=8877
#关于用github的账户登录该社区
github.client.id=8f4ed2938845b3183737
github.client.secret=67473c867a7f5a0616c9c5f5a8262e7cdab6c4ed
github.redirect.uri=http://localhost:8877/callback
#数据库
#新建h2时写的url,被我保存到C:\Users\imisf下面了，两个db文件（应该换个目录的，不过当时不懂啊）
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#针对mybatis的驼峰标识和下划线之间的转换出现了问题
mybatis.configuration.map-underscore-to-camel-case=true


#热加载生效
spring.devtools.restart.enabled=true
#额外新增的热加载目录
spring.devtools.restart.additional-paths= src/main/java
#热加载排除目录
spring.devtools.restart.exclude=static/**,public/**
